<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7LN457EH6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-F7LN457EH6');
        </script>
        <title>My First Web for BomE</title>
        <meta charset="utf-8">
        <style>
            a {
                color : rgb(255, 156, 185);
                text-decoration: none;
            }
            
            h1 {
                font-size : 45px;
                text-align : center;
                margin: 0;
            }
            
            
            #title{
                border-bottom : 2px solid rgb(57, 57, 57);
                margin-top : 20px;
                padding : 20px;
            }

            #index{ /*ol은 block element임*/
                border-right: 2px solid rgb(57, 57, 57);
                width : 180px;
                margin : 0;
            }

            body{
                margin : 0;
            }

            #grid{
                display: grid;
                grid-template-columns: 180px 1fr;
                padding : 0;
                border: 0;
            }

            #main{
                padding-left : 30px;
                margin : 0 auto;
            }

            #main p {
                margin : 0 auto;
                width : 640;
                height: 360;               
            }

            #main div {
                padding : 10px;
            }
            
            @media(max-width : 600px) {
                #grid{
                    display: block;
                }

                #main p{
                    margin : 0 auto;
                    position : relative;
                    width : 426px;
                    height : 240px;
                    padding-bottom : 56.25%;
                }

                #index{ /*ol은 block element임*/
                    border-right: none;
                    margin : 10px;
                }

                #title{
                    border-bottom : none;
                    margin : 20px;
                    padding : 20px;
                }
            }


        </style>
    </head>

    <body>
        <div id="title">
            <h1>♡ <a href="https://maple.gg/guild/elysium/%EB%B4%84%EC%9D%B4" target="_blank" title="엘리시움 '봄이' 길드">봄 이</a> ♡</h1>
            <p style="text-align:center; margin-bottom:0;">안녕하세요,<Strong> <a style="color : deeppink;text-decoration: underline;">봄이</a> </Strong>길드입니다.</p>
        </div>

        <div id="grid">

            <div id="index" style="padding: 1px;">
                
                <input type = "button" value = "Day" onclick="">
                <input type = "button" value = "Night" onclick="">

                <h2 style="margin:0; padding:10px;">INDEX</h2>
                <ol>
            
                    <li><a href="1.html">길드 마스터</a></li>
                    <li><a href="2.html">길드 운영진</a></li>
                    <li><a href="3.html">길드원</a></li>
                    <li><a href="4.html">부캐</a></li>
                </ol>
            </div>
            

            <div id="main">
                <br>
                <img src="../web/봄이_고화질_이벤트-추가.png" width="500">
                <div>
                    '봄이' 길드는 현재 노블 49P를 유지 중인 성인 매너길드입니다. 메이플스토리 엘리시움 서버에 2022년 8월 1일에 개설되었으며, 친목 및 스펙업을 목적으로 그리 많지 않은 인원임에도 불구하고 한분 한분 적극적으로 길드에 함께하고 계십니다.
                    수로 주 1회 필수 참여 및 자유로운 플래그 참여를 지향하고 있습니다. 또한 길드 디스코드 및 카카오톡 오픈채팅으로 수다방을 활발히 운영중입니다. 
                </div>
            </div>
        </div>

    </body>
</html>